OPENAI_TYPE="azure"
OPENAI_ENDPOINT=""
OPENAI_API_KEY=""
OPENAI_API_VERSION="2023-03-15-preview"
OPENAI_CHAT_DEPLOYMENT="gpt-35-turbo"
OPENAI_CHAT_DEPLOYMENT_INPUT_MAX_TOKEN_SIZE = 2000
OPENAI_CHAT_DEPLOYMENT_OUTPUT_MAX_TOKEN_SIZE = 1000

AZURE_FORMRECOGNIZER_API_ENDPOINT=""
AZURE_FORMRECOGNIZER_API_KEY="